<mxfile host="Electron" modified="2024-04-21T15:35:32.894Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ABiwsSrCPm_ejz7v3Zie" version="24.2.5" type="device">
  <diagram name="Página-1" id="gfVTxeTF338LP-wBDbIa">
    <mxGraphModel dx="593" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="36rCRqDTdEpthYpHMcXS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="36rCRqDTdEpthYpHMcXS-2" target="36rCRqDTdEpthYpHMcXS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rCRqDTdEpthYpHMcXS-2" value="Inicio" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rCRqDTdEpthYpHMcXS-3" value="Fim" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="630" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rCRqDTdEpthYpHMcXS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="36rCRqDTdEpthYpHMcXS-5" target="36rCRqDTdEpthYpHMcXS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rCRqDTdEpthYpHMcXS-5" value="raio" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rCRqDTdEpthYpHMcXS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="36rCRqDTdEpthYpHMcXS-7" target="36rCRqDTdEpthYpHMcXS-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rCRqDTdEpthYpHMcXS-7" value="volume = 3.14159*raio*2^altura" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="255" y="420" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rCRqDTdEpthYpHMcXS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="36rCRqDTdEpthYpHMcXS-9" target="36rCRqDTdEpthYpHMcXS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rCRqDTdEpthYpHMcXS-9" value="volume" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="520" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36rCRqDTdEpthYpHMcXS-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="36rCRqDTdEpthYpHMcXS-10" target="36rCRqDTdEpthYpHMcXS-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36rCRqDTdEpthYpHMcXS-10" value="altura" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
