<mxfile host="Electron" modified="2023-08-29T13:21:23.303Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="A0dZmmJ22eYobwmT9qkU" version="21.6.5" type="device">
  <diagram name="Página-1" id="sgTnE0pY5DF_qxD2wmZp">
    <mxGraphModel dx="2208" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-1" target="Xyw4zO9UsB1RBNyJAGWe-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-1" value="Inicio" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="270" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-2" target="Xyw4zO9UsB1RBNyJAGWe-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-2" target="Xyw4zO9UsB1RBNyJAGWe-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="310" />
              <mxPoint x="440" y="720" />
              <mxPoint x="320" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" parent="1" vertex="1">
          <mxGeometry x="260" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-4" value="i=0 ; i &amp;lt; quantidadeRegistros ; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="310" width="80" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-6" target="Xyw4zO9UsB1RBNyJAGWe-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-6" value="cadastroAgenda[i].nome;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="370" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-7" target="Xyw4zO9UsB1RBNyJAGWe-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-7" value="cadastroAgenda[i].telefone;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" parent="1" vertex="1">
          <mxGeometry x="243.88" y="460" width="152.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.569;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-9" target="Xyw4zO9UsB1RBNyJAGWe-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="680" />
              <mxPoint x="200" y="680" />
              <mxPoint x="200" y="314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-9" value="cadastroAgenda[i].endereco;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" parent="1" vertex="1">
          <mxGeometry x="241.88" y="554.5" width="156.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-15" target="Xyw4zO9UsB1RBNyJAGWe-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-15" value="strcpy(resposta, &quot;SIM&quot;);" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="245" y="1600" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K4LcH99RIbPK4VZU554h-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-17" target="K4LcH99RIbPK4VZU554h-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K4LcH99RIbPK4VZU554h-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-17" target="Xyw4zO9UsB1RBNyJAGWe-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="1745" />
              <mxPoint x="720" y="3880" />
              <mxPoint x="320" y="3880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-17" value="strcmp(pesquisa, &quot;SIM&quot;) == 0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="250" y="1690" width="119.87" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-19" target="Xyw4zO9UsB1RBNyJAGWe-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-19" value="acha = false;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260.2" y="2109" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-20" value="pesquisa == &quot;SIM&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="70" y="1630" width="96.11" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-24" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="1800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-25" target="Xyw4zO9UsB1RBNyJAGWe-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-25" value="nomePesquisa;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" parent="1" vertex="1">
          <mxGeometry x="260.01" y="2000" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4LcH99RIbPK4VZU554h-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-28" target="Xyw4zO9UsB1RBNyJAGWe-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-28" value="i=0;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="260.00000000000006" y="2190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-31" target="Xyw4zO9UsB1RBNyJAGWe-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310.12499999999994" y="2440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-31" target="Xyw4zO9UsB1RBNyJAGWe-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="2760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="2340" />
              <mxPoint x="550" y="2790" />
              <mxPoint x="311" y="2790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-31" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="245.19" y="2280" width="129.87" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-33" value="i &amp;lt;= quantidadeRegistros &amp;amp;&amp;amp; acha == false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="258.32" y="2320" width="103.62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-35" target="Xyw4zO9UsB1RBNyJAGWe-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150.2" y="2590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-35" target="Xyw4zO9UsB1RBNyJAGWe-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470.2" y="2590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="220.2" y="2470" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-36" value="strcmp(nomePesquisa, cadastroAgenda[i].nome) == 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="265.19" y="2510" width="89.87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-43" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310.07" y="2410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-44" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150.2" y="2490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-45" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410.2" y="2490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-46" target="Xyw4zO9UsB1RBNyJAGWe-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470.2" y="2680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-46" value="i++;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="420.2" y="2600" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-47" target="Xyw4zO9UsB1RBNyJAGWe-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240.2" y="2720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150.2" y="2680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-47" value="acha = true;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="100.2" y="2590" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-49" target="Xyw4zO9UsB1RBNyJAGWe-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310.2" y="2750" />
              <mxPoint x="70.2" y="2750" />
              <mxPoint x="70.2" y="2340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-49" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="300.33" y="2670" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-54" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="404.2" y="2310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-57" target="Xyw4zO9UsB1RBNyJAGWe-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="432.70000000000005" y="2940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-57" target="Xyw4zO9UsB1RBNyJAGWe-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="192.70000000000005" y="2940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-57" value="acha == true" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="260.8249999999998" y="2820" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-60" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="192.70000000000005" y="2840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-61" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="372.70000000000005" y="2840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-62" target="Xyw4zO9UsB1RBNyJAGWe-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="436.70000000000005" y="3255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-62" value="&quot;Não existe&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="386.70000000000005" y="2940" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-63" target="Xyw4zO9UsB1RBNyJAGWe-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-63" value="cadastroAgenda[i].nome;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="100.20000000000005" y="2950" width="152.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-65" target="Xyw4zO9UsB1RBNyJAGWe-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-65" value="cadastroAgenda[i].telefone;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="100.20000000000005" y="3050" width="152.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-68" target="Xyw4zO9UsB1RBNyJAGWe-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332.70000000000005" y="3270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="176.70000000000005" y="3255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-68" value="cadastroAgenda[i].endereco;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="95.20000000000005" y="3150" width="162.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K4LcH99RIbPK4VZU554h-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-71" target="K4LcH99RIbPK4VZU554h-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="3320" />
              <mxPoint y="3320" />
              <mxPoint y="1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-71" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="292.83000000000004" y="3240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-73" target="Xyw4zO9UsB1RBNyJAGWe-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-73" target="Xyw4zO9UsB1RBNyJAGWe-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="1600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="790" />
              <mxPoint x="590" y="1560" />
              <mxPoint x="310" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-73" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" parent="1" vertex="1">
          <mxGeometry x="260" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-74" value="i=0 ; i &amp;lt; quantidadeRegistros ; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="790" width="80" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-75" target="Xyw4zO9UsB1RBNyJAGWe-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-75" target="Xyw4zO9UsB1RBNyJAGWe-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="900" />
              <mxPoint x="540" y="1520" />
              <mxPoint y="1520" />
              <mxPoint y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-75" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" parent="1" vertex="1">
          <mxGeometry x="260" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-76" value="int j=i ; j &amp;lt; quantidadeRegistros ; j++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="900" width="80" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-80" target="Xyw4zO9UsB1RBNyJAGWe-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499.99999999999994" y="1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="499.99999999999994" y="1039" />
              <mxPoint x="499.99999999999994" y="1395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-80" target="Xyw4zO9UsB1RBNyJAGWe-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-80" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="215" y="989" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-84" target="Xyw4zO9UsB1RBNyJAGWe-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-84" value="strcmp(cadastroAgenda[i].nome, cadastroAgenda[j].nome;) &amp;gt; 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="1039" width="80" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-88" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="1009" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-89" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="1009" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-92" target="Xyw4zO9UsB1RBNyJAGWe-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-92" value="auxiliarTrocador = cadastroAgenda[i];" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="1120" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-94" target="Xyw4zO9UsB1RBNyJAGWe-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-94" value="cadastroAgenda[i] = cadastroAgenda[j];" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="1200" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-96" target="Xyw4zO9UsB1RBNyJAGWe-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="1395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-96" value="cadastroAgenda[j] = auxiliarTrocador;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="1280" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-101" target="Xyw4zO9UsB1RBNyJAGWe-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1470" />
              <mxPoint x="40" y="1470" />
              <mxPoint x="40" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-101" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="305" y="1380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="311.23111111111103" y="3500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4LcH99RIbPK4VZU554h-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-123" target="Xyw4zO9UsB1RBNyJAGWe-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="3440" />
              <mxPoint x="440" y="3840" />
              <mxPoint x="-80" y="3840" />
              <mxPoint x="-80" y="1745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-123" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" parent="1" vertex="1">
          <mxGeometry x="251.25000000000006" y="3410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-124" value="i=0 ; i &amp;lt; quantidadeRegistros ; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="271.25000000000006" y="3440" width="80" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-133" target="Xyw4zO9UsB1RBNyJAGWe-135" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-133" value="cadastroAgenda[i].nome;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="235.00000000000006" y="3500" width="152.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-135" target="Xyw4zO9UsB1RBNyJAGWe-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-135" value="cadastroAgenda[i].telefone;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="235.00000000000006" y="3600" width="152.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-137" target="Xyw4zO9UsB1RBNyJAGWe-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311.11999999999995" y="3800" />
              <mxPoint x="166.12000000000006" y="3800" />
              <mxPoint x="166.12000000000006" y="3440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-137" value="cadastroAgenda[i].endereco;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="230.00000000000006" y="3700" width="162.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-142" value="Fim" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="269.87" y="3920" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jZiNpGnZl9pZRAVd9vwW-1" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="404.2" y="2310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jZiNpGnZl9pZRAVd9vwW-2" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="1710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K4LcH99RIbPK4VZU554h-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K4LcH99RIbPK4VZU554h-1" target="Xyw4zO9UsB1RBNyJAGWe-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K4LcH99RIbPK4VZU554h-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K4LcH99RIbPK4VZU554h-1" target="Xyw4zO9UsB1RBNyJAGWe-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="1920" />
              <mxPoint x="650" y="3360" />
              <mxPoint x="311" y="3360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4LcH99RIbPK4VZU554h-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="209.93" y="1880" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K4LcH99RIbPK4VZU554h-2" value="int qntPesquisa=0 ; qntPesquisa&amp;lt;quantidadeRegistros ; qntPesquisa++;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284.93" y="1905" width="45" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
