<mxfile host="Electron" modified="2023-08-22T17:24:16.177Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="dFtcjZKiPtddl-uE5WXw" version="21.6.5" type="device">
  <diagram name="Página-1" id="sgTnE0pY5DF_qxD2wmZp">
    <mxGraphModel dx="1279" dy="919" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-1" target="Xyw4zO9UsB1RBNyJAGWe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-1" value="Inicio" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-2" target="Xyw4zO9UsB1RBNyJAGWe-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-2" target="Xyw4zO9UsB1RBNyJAGWe-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="310" />
              <mxPoint x="440" y="720" />
              <mxPoint x="320" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-4" value="i=0 ; i &amp;lt; quantidadeRegistros ; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="80" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-6" target="Xyw4zO9UsB1RBNyJAGWe-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-6" value="cadastroAgenda[i].nome;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="370" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-7" target="Xyw4zO9UsB1RBNyJAGWe-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-7" value="cadastroAgenda[i].telefone;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="243.88" y="460" width="152.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.569;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-9" target="Xyw4zO9UsB1RBNyJAGWe-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="680" />
              <mxPoint x="200" y="680" />
              <mxPoint x="200" y="314" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-9" value="cadastroAgenda[i].endereco;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="241.88" y="554.5" width="156.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-15" target="Xyw4zO9UsB1RBNyJAGWe-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-15" value="pesquisa = &quot;SIM&quot;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="760" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-17" target="Xyw4zO9UsB1RBNyJAGWe-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.93499999999995" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-17" value="strcmp(pesquisa, &quot;SIM&quot;) == 0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="850" width="119.87" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-19" target="Xyw4zO9UsB1RBNyJAGWe-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-19" value="acha = false;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270.13" y="1119" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-20" value="pesquisa == &quot;SIM&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="80" y="790" width="96.11" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-24" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="950" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-25" target="Xyw4zO9UsB1RBNyJAGWe-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-25" value="nomePesquisa;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="269.94" y="1010" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-28" target="Xyw4zO9UsB1RBNyJAGWe-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-28" value="i=0;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="269.93" y="1200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-31" target="Xyw4zO9UsB1RBNyJAGWe-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.92499999999995" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-31" target="Xyw4zO9UsB1RBNyJAGWe-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.9249999999997" y="1840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1350" />
              <mxPoint x="560" y="1800" />
              <mxPoint x="320" y="1800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-31" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="254.99" y="1290" width="129.87" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-33" value="i &amp;lt;= quantidadeRegistros &amp;amp;&amp;amp; acha == false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="268.12" y="1330" width="103.62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-35" target="Xyw4zO9UsB1RBNyJAGWe-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-35" target="Xyw4zO9UsB1RBNyJAGWe-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="1480" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-36" value="strcmp(nomePesquisa, cadastroAgenda[i].nome) == 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="274.99" y="1520" width="89.87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-38" value="nomePesquisa == cadastroAgenda[i].nome == 0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-110" y="1460" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-43" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="319.87" y="1420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-44" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="1500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-45" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="1500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-46" target="Xyw4zO9UsB1RBNyJAGWe-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="1690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-46" value="i++;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="1610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-47" target="Xyw4zO9UsB1RBNyJAGWe-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="1730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="1690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-47" value="acha = true;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="1600" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-49" target="Xyw4zO9UsB1RBNyJAGWe-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="1760" />
              <mxPoint x="80" y="1760" />
              <mxPoint x="80" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-49" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="310.13" y="1680" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-54" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="1320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-57" target="Xyw4zO9UsB1RBNyJAGWe-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="1960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-57" target="Xyw4zO9UsB1RBNyJAGWe-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="1960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-57" value="acha == true" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="268.1249999999997" y="1840" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-60" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="1860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-61" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="1860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-62" target="Xyw4zO9UsB1RBNyJAGWe-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="444" y="2275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-62" value="&quot;Não existe&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="394" y="1960" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-63" target="Xyw4zO9UsB1RBNyJAGWe-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-63" value="cadastroAgenda[i].nome;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="1970" width="152.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-65" target="Xyw4zO9UsB1RBNyJAGWe-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-65" value="cadastroAgenda[i].telefone;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="107.5" y="2070" width="152.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-68" target="Xyw4zO9UsB1RBNyJAGWe-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="2290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="184" y="2275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-68" value="cadastroAgenda[i].endereco;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="2170" width="162.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-71" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300.13" y="2260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-73" target="Xyw4zO9UsB1RBNyJAGWe-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-73" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="-320" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-74" value="i=0 ; i &amp;lt; quantidadeRegistros ; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-300" y="760" width="80" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-75" target="Xyw4zO9UsB1RBNyJAGWe-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-260" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-75" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="-320" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-76" value="int j=i ; j &amp;lt; quantidadeRegistros ; j++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-300" y="870" width="80" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-80" target="Xyw4zO9UsB1RBNyJAGWe-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="1009" />
              <mxPoint x="-80" y="1365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-80" target="Xyw4zO9UsB1RBNyJAGWe-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-420" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-80" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-365" y="959" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-84" target="Xyw4zO9UsB1RBNyJAGWe-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-84" value="strcmp(cadastroAgenda[i].nome, cadastroAgenda[j].nome;) &amp;gt; 0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-300" y="1009" width="80" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-88" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-430" y="979" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-89" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-140" y="979" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-92" target="Xyw4zO9UsB1RBNyJAGWe-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-92" value="auxiliarTrocador = cadastroAgenda[i].nome;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-500" y="1090" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-94" target="Xyw4zO9UsB1RBNyJAGWe-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-94" value="cadastroAgenda[i].nome = cadastroAgenda[j].nome;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-500" y="1170" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Xyw4zO9UsB1RBNyJAGWe-96" target="Xyw4zO9UsB1RBNyJAGWe-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-370" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-425" y="1365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-96" value="cadastroAgenda[j].nome = auxiliarTrocador;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-500" y="1250" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Xyw4zO9UsB1RBNyJAGWe-101" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-275" y="1350" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
