<mxfile host="Electron" modified="2023-09-01T12:36:56.379Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="yLDkkQv-yVTkASZJRTI0" version="21.6.5" type="device">
  <diagram name="Página-1" id="yi7HVxkvdeWD4CvACHMk">
    <mxGraphModel dx="7997" dy="5349" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.581;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9lO9eK6Vg1xqBwka2Ku--1" target="l-mGuCtlbj1hjoAMt6a6-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--1" value="Inicio" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="368" y="-160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--4" value="&lt;div&gt;Escolha uma opção:&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;[0] Cadastrar 20 alunos&lt;/div&gt;&lt;div&gt;[1] Pesquisar alunos&lt;/div&gt;&lt;div&gt;[2] Apresentar todos os registros&lt;/div&gt;&lt;div&gt;[3] Sair do programa&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-273.5" y="220" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--5" target="l-mGuCtlbj1hjoAMt6a6-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="250.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--5" value="opcaoEscolhida" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" parent="1" vertex="1">
          <mxGeometry x="350" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--15" target="9lO9eK6Vg1xqBwka2Ku--18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2050" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--15" target="9lO9eK6Vg1xqBwka2Ku--31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2250" y="805" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2210" y="395" />
              <mxPoint x="2210" y="845" />
              <mxPoint x="2045" y="845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" parent="1" vertex="1">
          <mxGeometry x="1980" y="365" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--16" value="i=0 ; i&amp;lt;quantidadeCadastro ; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2020" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--18" target="9lO9eK6Vg1xqBwka2Ku--22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--18" value="alunoCadastro[i].nome" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" parent="1" vertex="1">
          <mxGeometry x="1980" y="455" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--22" target="9lO9eK6Vg1xqBwka2Ku--27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2050" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--22" target="9lO9eK6Vg1xqBwka2Ku--15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2170" y="595" />
              <mxPoint x="2170" y="805" />
              <mxPoint x="1890" y="805" />
              <mxPoint x="1890" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" parent="1" vertex="1">
          <mxGeometry x="1980" y="565" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--23" value="i=0 ; i&amp;lt;4; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2000" y="580" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--27" target="9lO9eK6Vg1xqBwka2Ku--22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2050" y="765" />
              <mxPoint x="1930" y="765" />
              <mxPoint x="1930" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--27" value="alunoCadastro[i].notas" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" parent="1" vertex="1">
          <mxGeometry x="1985" y="655" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--31" target="9lO9eK6Vg1xqBwka2Ku--34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9lO9eK6Vg1xqBwka2Ku--31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2050" y="1647" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2290" y="935" />
              <mxPoint x="2290" y="1605" />
              <mxPoint x="2050" y="1605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--31" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" parent="1" vertex="1">
          <mxGeometry x="1975" y="905" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--33" value="i=0 i&amp;lt;quantidadeCadastro;&lt;br&gt;i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1991" y="921" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--34" target="9lO9eK6Vg1xqBwka2Ku--40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2046" y="1115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--34" target="9lO9eK6Vg1xqBwka2Ku--31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2250" y="1035" />
              <mxPoint x="2250" y="1565" />
              <mxPoint x="1730" y="1565" />
              <mxPoint x="1730" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--34" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" parent="1" vertex="1">
          <mxGeometry x="1976" y="1005" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--35" value="int j=i j&amp;lt;quantidadeCadastro;&lt;br&gt;j++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1992" y="1021" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--40" target="9lO9eK6Vg1xqBwka2Ku--43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1855" y="1235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--40" target="9lO9eK6Vg1xqBwka2Ku--53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2255" y="1315" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2215" y="1165" />
              <mxPoint x="2215" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--40" value="strcmp(alunoCadastro[i].nome,&lt;br&gt;alunoCadastro[j].nome) &amp;gt; 0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1944" y="1105" width="204" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--42" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1855" y="1135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--43" target="9lO9eK6Vg1xqBwka2Ku--48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--43" value="auxiliarTrocador = alunoCadastro[i];" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1805" y="1235" width="100" height="44" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--48" target="9lO9eK6Vg1xqBwka2Ku--50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--48" value="alunoCadastro[i] = alunoCadastro[j];" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1800" y="1305" width="110" height="44" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--50" target="9lO9eK6Vg1xqBwka2Ku--53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1855" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--50" value="alunoCadastro[j] = auxiliarTrocador;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1800" y="1375" width="110" height="44" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9lO9eK6Vg1xqBwka2Ku--53" target="9lO9eK6Vg1xqBwka2Ku--34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2045" y="1525" />
              <mxPoint x="1770" y="1525" />
              <mxPoint x="1770" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--53" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2030" y="1425" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="l-mGuCtlbj1hjoAMt6a6-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2050" y="1735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-3" target="l-mGuCtlbj1hjoAMt6a6-148">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2050" y="2175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2210" y="1675" />
              <mxPoint x="2210" y="2125" />
              <mxPoint x="2050" y="2125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="1980" y="1645" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-4" value="&amp;nbsp;i=0 ; i&amp;lt;quantidadeCadastro ; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2020" y="1660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="l-mGuCtlbj1hjoAMt6a6-9" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2050" y="1795" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="l-mGuCtlbj1hjoAMt6a6-9" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2050" y="1935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="l-mGuCtlbj1hjoAMt6a6-9" target="l-mGuCtlbj1hjoAMt6a6-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2170" y="1875" />
              <mxPoint x="2170" y="2085" />
              <mxPoint x="1890" y="2085" />
              <mxPoint x="1890" y="1675" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="1980" y="1845" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-10" value="&amp;nbsp;i=0 ; i&amp;lt;4; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2000" y="1860" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="l-mGuCtlbj1hjoAMt6a6-9" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2050" y="2045" />
              <mxPoint x="1930" y="2045" />
              <mxPoint x="1930" y="1875" />
            </Array>
            <mxPoint x="2050" y="1995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-13" value="alunoCadastro[i].nome" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1969" y="1735" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-15" value="alunoCadastro[i].notas" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1969" y="1935" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-17" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2148" y="1135" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-23" target="l-mGuCtlbj1hjoAMt6a6-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-23" value="nomePesquisa" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="1260.5" y="925" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-27" target="l-mGuCtlbj1hjoAMt6a6-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-27" value="acha = false;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1260.5" y="1025" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-28" target="l-mGuCtlbj1hjoAMt6a6-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-28" value="i=0;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1260.5" y="1105" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-30" target="l-mGuCtlbj1hjoAMt6a6-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-30" target="l-mGuCtlbj1hjoAMt6a6-158">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1314" y="2915" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1654" y="610" />
              <mxPoint x="1654" y="2845" />
              <mxPoint x="1314" y="2845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-30" value="strcmp(resposta, &quot;SIM&quot;) == 0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1244" y="560" width="123" height="100" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-33" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2170" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-34" target="l-mGuCtlbj1hjoAMt6a6-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1310.5" y="1375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-34" target="l-mGuCtlbj1hjoAMt6a6-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1311" y="1805" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1574" y="1252" />
              <mxPoint x="1574" y="1765" />
              <mxPoint x="1311" y="1765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-34" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1240.5" y="1199" width="140" height="106" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-36" target="l-mGuCtlbj1hjoAMt6a6-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-36" value="strcpy(resposta, &quot;SIM&quot;);" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1255.5" y="715" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-41" value="i&amp;lt;=&lt;br&gt;quantidadeCadastro &amp;amp;&amp;amp; acha == false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1267.5" y="1235" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.448;entryY=0.248;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-42" target="l-mGuCtlbj1hjoAMt6a6-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1305.5" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-42" target="l-mGuCtlbj1hjoAMt6a6-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1614" y="851" />
              <mxPoint x="1614" y="2805" />
              <mxPoint x="974" y="2805" />
              <mxPoint x="974" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-42" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="1235.5" y="821" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-43" value="i=0 ; i&amp;lt;quantidadeCadastro ; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1275.5" y="836" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-64" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1320.5" y="1315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1144" y="1535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-65" target="l-mGuCtlbj1hjoAMt6a6-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1494" y="1565" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1495" y="1468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-65" value="strcmp(nomePesquisa, alunoCadastro[i].nome) == 0;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1209" y="1415" width="203" height="106" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-68" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1144" y="1435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-69" target="l-mGuCtlbj1hjoAMt6a6-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1144" y="1650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-69" value="acha = true;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1094" y="1535" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-71" target="l-mGuCtlbj1hjoAMt6a6-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1344" y="1645" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1494" y="1650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-71" value="i++;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1444" y="1535" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-73" target="l-mGuCtlbj1hjoAMt6a6-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1311" y="1725" />
              <mxPoint x="1054" y="1725" />
              <mxPoint x="1054" y="1252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-73" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1295.5" y="1635" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-75" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1435.5" y="1445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-80" target="l-mGuCtlbj1hjoAMt6a6-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1154" y="1931" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1214" y="1855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-80" target="l-mGuCtlbj1hjoAMt6a6-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1414" y="1931" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1414" y="1855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-80" value="acha == true" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1260.5" y="1805" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-82" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1207.5" y="1831" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-84" target="l-mGuCtlbj1hjoAMt6a6-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-84" value="alunoCadastro[i].nome" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1141" y="1936" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="l-mGuCtlbj1hjoAMt6a6-86" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1214" y="2126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-86" target="l-mGuCtlbj1hjoAMt6a6-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1194" y="2291" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1314" y="2066" />
              <mxPoint x="1314" y="2251" />
              <mxPoint x="1194" y="2251" />
              <mxPoint x="1194" y="2326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-86" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="1144" y="2036" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-87" value="&amp;nbsp;i=0 ; i&amp;lt;4; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1164" y="2051" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="l-mGuCtlbj1hjoAMt6a6-86" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1214" y="2236" />
              <mxPoint x="1094" y="2236" />
              <mxPoint x="1094" y="2066" />
            </Array>
            <mxPoint x="1214" y="2186" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-89" value="alunoCadastro[i].notas" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1133" y="2126" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-98" target="l-mGuCtlbj1hjoAMt6a6-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1414" y="2326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-98" value="&quot;Não existe&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1360.5" y="1936" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-99" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1360.5" y="1831" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-118" target="l-mGuCtlbj1hjoAMt6a6-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1124" y="2515" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1321" y="2755" />
              <mxPoint x="1014" y="2755" />
              <mxPoint x="1014" y="851" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-103" target="l-mGuCtlbj1hjoAMt6a6-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-103" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1300.5" y="2311" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-109" target="l-mGuCtlbj1hjoAMt6a6-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-109" value="resposta" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="1265.5" y="2395" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-110" target="l-mGuCtlbj1hjoAMt6a6-113">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1175.5" y="2625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-110" target="l-mGuCtlbj1hjoAMt6a6-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1415.5" y="2555" />
              <mxPoint x="1415.5" y="2710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-110" value="strcmp(resposta, &quot;SIM&quot;) != 0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1265.5" y="2505" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-113" target="l-mGuCtlbj1hjoAMt6a6-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1205.5" y="2710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-113" value="break;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1157" y="2625" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-115" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1205.5" y="2525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-116" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1365.5" y="2525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-118" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1305.5" y="2695" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-127" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;[0] Cadastrar 20 alunos&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-380" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-128" value="&lt;div&gt;[1] Pesquisar alunos&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-262" y="2590" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="l-mGuCtlbj1hjoAMt6a6-132" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="l-mGuCtlbj1hjoAMt6a6-132" parent="1" target="l-mGuCtlbj1hjoAMt6a6-163">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="1245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="745" />
              <mxPoint x="920" y="1195" />
              <mxPoint x="760" y="1195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-132" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="690" y="715" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-133" value="&amp;nbsp;i=0 ; i&amp;lt;quantidadeCadastro ; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="l-mGuCtlbj1hjoAMt6a6-137" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="865" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="l-mGuCtlbj1hjoAMt6a6-137" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="l-mGuCtlbj1hjoAMt6a6-137" target="l-mGuCtlbj1hjoAMt6a6-132" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="945" />
              <mxPoint x="880" y="1155" />
              <mxPoint x="600" y="1155" />
              <mxPoint x="600" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-137" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="690" y="915" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-138" value="&amp;nbsp;i=0 ; i&amp;lt;4; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="930" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" target="l-mGuCtlbj1hjoAMt6a6-137" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="1115" />
              <mxPoint x="640" y="1115" />
              <mxPoint x="640" y="945" />
            </Array>
            <mxPoint x="760" y="1065" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-140" value="alunoCadastro[i].nome" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="679" y="805" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-141" value="alunoCadastro[i].notas" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="679" y="1005" width="146" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-142" value="&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;[2] Apresentar todos os registros&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-480" y="5540" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-143" value="break;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="790" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-144" value="&lt;div&gt;[3] Sair do programa&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="750" y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.457;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-145" target="9lO9eK6Vg1xqBwka2Ku--15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="300.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-145" target="l-mGuCtlbj1hjoAMt6a6-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-145" value="opcaoEscolhida==0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="335" y="250" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-147" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-148">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2310" y="2275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2051" y="2275" />
              <mxPoint x="2270" y="2275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-148" value="break;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2001" y="2185" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-149" target="9lO9eK6Vg1xqBwka2Ku--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-149" value="&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Escolha uma opção:&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;[0] Cadastrar 20 alunos&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;[1] Pesquisar alunos&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;[2] Apresentar todos os registros&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;[3] Sair do programa&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="-68" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-154" target="l-mGuCtlbj1hjoAMt6a6-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-154" target="l-mGuCtlbj1hjoAMt6a6-160">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="559.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-154" value="opcaoEscolhida==1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="335" y="410" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-157" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-158" value="break;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1260.5" y="2940" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l-mGuCtlbj1hjoAMt6a6-160" target="l-mGuCtlbj1hjoAMt6a6-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-160" value="opcaoEscolhida==2" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="335" y="565" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-162" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-163" value="break;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="710" y="1250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-164" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-165" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l-mGuCtlbj1hjoAMt6a6-166" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="510" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
