<mxfile host="Electron" modified="2023-09-01T01:02:52.051Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="F_6V_P3d5fQkXS3-Q4ku" version="21.6.5" type="device">
  <diagram name="Página-1" id="yi7HVxkvdeWD4CvACHMk">
    <mxGraphModel dx="555" dy="973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9lO9eK6Vg1xqBwka2Ku--1" target="9lO9eK6Vg1xqBwka2Ku--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--1" value="Inicio" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--4" value="&lt;div&gt;Escolha uma opção:&lt;span style=&quot;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;[0] Cadastrar 20 alunos&lt;/div&gt;&lt;div&gt;[1] Pesquisar alunos&lt;/div&gt;&lt;div&gt;[2] Apresentar todos os registros&lt;/div&gt;&lt;div&gt;[3] Sair do programa&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9lO9eK6Vg1xqBwka2Ku--5" target="9lO9eK6Vg1xqBwka2Ku--7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--5" value="opcaoEscolhida" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9lO9eK6Vg1xqBwka2Ku--7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9lO9eK6Vg1xqBwka2Ku--7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--7" value="opcaoEscolhida == 0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="335" y="250" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--12" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9lO9eK6Vg1xqBwka2Ku--15" target="9lO9eK6Vg1xqBwka2Ku--18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--16" value="int i=0 ; i&amp;lt;quantidadeCadastro ; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="375" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9lO9eK6Vg1xqBwka2Ku--18" target="9lO9eK6Vg1xqBwka2Ku--22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--18" value="alunoCadastro[i].nome" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="170" y="450" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9lO9eK6Vg1xqBwka2Ku--22" target="9lO9eK6Vg1xqBwka2Ku--27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9lO9eK6Vg1xqBwka2Ku--22" target="9lO9eK6Vg1xqBwka2Ku--15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="590" />
              <mxPoint x="360" y="800" />
              <mxPoint x="80" y="800" />
              <mxPoint x="80" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="170" y="560" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--23" value="int i=0 ; i&amp;lt;4; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="575" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9lO9eK6Vg1xqBwka2Ku--27" target="9lO9eK6Vg1xqBwka2Ku--22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="760" />
              <mxPoint x="120" y="760" />
              <mxPoint x="120" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9lO9eK6Vg1xqBwka2Ku--27" value="alunoCadastro[i].notas" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="175" y="650" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
