<mxfile host="Electron" modified="2023-09-06T10:45:30.097Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="zijBnLV9Qyz3GAE1-TiD" version="21.6.5" type="device">
  <diagram name="Página-1" id="Z0bkVasVvb7_r7aqNp32">
    <mxGraphModel dx="2176" dy="3532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-1" value="Inicio" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGXjP1CdnwYC6qvyRPhj-2" target="HGXjP1CdnwYC6qvyRPhj-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-345" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGXjP1CdnwYC6qvyRPhj-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-345.0000000000002" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-240" y="430" />
              <mxPoint x="-240" y="880" />
              <mxPoint x="-345" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="-415" y="400" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-4" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-440" y="-240" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-7" value="i=0 ; i&amp;lt;quantidadeRegistros ; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-405" y="415" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGXjP1CdnwYC6qvyRPhj-9" target="HGXjP1CdnwYC6qvyRPhj-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-9" value="cadastrarPessoas[i].nome" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="-420" y="520" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.463;exitY=1.12;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HGXjP1CdnwYC6qvyRPhj-13" target="HGXjP1CdnwYC6qvyRPhj-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-345" y="730" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-351" y="840" />
              <mxPoint x="-470" y="840" />
              <mxPoint x="-470" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGXjP1CdnwYC6qvyRPhj-10" target="HGXjP1CdnwYC6qvyRPhj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-10" value="cadastrarPessoas[i].altura" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="-420" y="630" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-13" value="mediaAltura += cadastrarPessoas[i].altura;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-425" y="730" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HGXjP1CdnwYC6qvyRPhj-17" target="HGXjP1CdnwYC6qvyRPhj-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="-415" y="920" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-18" value="i=0 ; i&amp;lt;quantidadeRegistros ; i++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-405" y="935" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGXjP1CdnwYC6qvyRPhj-21" target="HGXjP1CdnwYC6qvyRPhj-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-345" y="1129.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-21" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="-415" y="1020" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-22" value="int j=0 ; j&amp;lt;quantidadeRegistros ; j++" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-405" y="1035" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HGXjP1CdnwYC6qvyRPhj-25" target="HGXjP1CdnwYC6qvyRPhj-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="1570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-150" y="1190" />
              <mxPoint x="-150" y="1565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGXjP1CdnwYC6qvyRPhj-25" target="HGXjP1CdnwYC6qvyRPhj-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-540" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-25" value="strcmp(cadastrarPessoas[i],nome, cadastrarPessoas[j].nome) == 0" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-457.5" y="1140" width="225" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-28" value="Sim" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-540" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-29" value="Não" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-210" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGXjP1CdnwYC6qvyRPhj-30" target="HGXjP1CdnwYC6qvyRPhj-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-30" value="auxiliarTrocador = cadastrarPessoas[i];" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-590" y="1290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGXjP1CdnwYC6qvyRPhj-31" target="HGXjP1CdnwYC6qvyRPhj-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-31" value="cadastrarPessoas[i] = cadastrarPessoas[j];" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-590" y="1370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGXjP1CdnwYC6qvyRPhj-33" target="HGXjP1CdnwYC6qvyRPhj-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-530" y="1560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-530" y="1565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-33" value="cadastrarPessoas[j] = auxiliarTrocador;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-590" y="1450" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGXjP1CdnwYC6qvyRPhj-36" target="HGXjP1CdnwYC6qvyRPhj-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-345.0000000000002" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-36" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-360" y="1550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGXjP1CdnwYC6qvyRPhj-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-345" y="1769.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HGXjP1CdnwYC6qvyRPhj-44" value="cadastrou == true;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-397.5" y="1650" width="105" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
